# EKS-ANSIBLE-TERRAFORM-AUTOMATION

This project aims to streamline the deployment process of Amazon Elastic Kubernetes Service (EKS) clusters on AWS infrastructure. Leveraging the power of Terraform for infrastructure as code (IaC) and Ansible for configuration management, this project provides a robust and automated solution for setting up Kubernetes clusters, eliminating manual intervention and reducing deployment time.